ACCOUNT=
PRIVATE_KEY=
INFURA_API_KEY=
POLYGONSCAN_API_KEY=

# Contract
GOVERNOR_CONTRACT=Governor
TOKEN_CONTRACT=Reputation
TIMELOCK_CONTRACT=Timelock
ADDRESS_ZERO=0x0000000000000000000000000000000000000000

# Governor
GOVERNOR_NAME=Governor
QUORUM_PERCENTAGE=4
VOTING_PERIOD=150
VOTING_DELAY=1
PROPOSAL_THRESHOLD=0
GOVERNOR_ADDRESS=

# Token
TOKEN_NAME=MyToken
TOKEN_SYMBOL=MTK
TOKEN_ADDRESS=

# Timelock
MIN_DELAY=60
TIMELOCK_ADDRESS=